<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.js &mdash; Playground Stage</title>
<style>

* {
    margin: 0; padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 1em;
    line-height: 1.3em;
}

canvas {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPgoJPGxpbmUgeDE9IjAiIHkxPSI1MCUiIHgyPSIxMDAlIiB5Mj0iNTAlIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZT0iIzdmZWNmZiIgLz4KCTxsaW5lIHgxPSI1MCUiIHkxPSIwIiB4Mj0iNTAlIiB5Mj0iMTAwJSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2U9IiM3ZmVjZmYiIC8+Cjwvc3ZnPg==);
}

.fps:before {
    content: 'FPS: ';
    font-weight: bold;
}

.fps {
    position: absolute;
    top: 1em;
    left: 1em;
    padding: .2em .5em;
    font-size: .9em;
    color: #fff;
    border-radius: .5em;
    background: #000;
    opacity: .25;
}

</style>
</head>

<body>

<span class="fps">0</span>

<canvas width="600" height="300"></canvas>

<script src="libs/facade.min.js"></script>
<script>

var stage = new Facade(document.querySelector('canvas')),
    fps = document.querySelector('.fps'),
    fps_interval = null,
    debug = new Facade.Rect({
        fillStyle: 'rgba(10, 141, 251, 0.25)',
        strokeStyle: 'rgba(10, 141, 251, 0.5)',
        lineWidth: 1
    });

fps_interval = setInterval(function () {

    fps.innerHTML = Math.round(stage.fps);

}, 500);

function debugBoundingBox (obj, options) {

    stage.addToStage(debug, obj._setMetrics(options, true));

}

(function () {

    var canvas = document.querySelector('canvas');

    function resize_canvas () {

        stage.width(window.innerWidth);
        stage.height(window.innerHeight);

        stage.resizeForHDPI();

    }

    window.addEventListener('resize', resize_canvas);

    document.addEventListener('DOMContentLoaded', function () {

        resize_canvas();

    });

}());

</script>

</body>
</html>
